# lite-xl-fatscript-syntax-highlighting

[lite-xl](https://lite-xl.com)
[fatscript](https://fatscript.org/)

#  Installation

Navigate to your plugins folder, and clone the repository:

$ git clone https://gitlab.com/Joao620/lite-xl-fatscript-syntax-highlighting


Dunno more things that i can do, for lite-xl standards, is pretty complete
